Mon Jul  7 08:57:31 2025
Windows-10-10.0.26100
Ren'Py 8.0.1.22070801
 

Bootstrap to the start of init.init took 0.04s
Early init took 0.00s
Loader init took 0.05s
Loading error handling took 0.47s
Loading script took 19.81s
Loading save slot metadata. took 0.01s
Loading persistent took 0.00s
Faled to initialize steam: FileNotFoundError("Could not find module 'E:\\renpy-8.0.1-sdk\\lib\\py3-windows-x86_64\\steam_api64.dll' (or one of its dependencies). Try using the full path with constructor syntax.")
Running init code took 0.11s
Loading analysis data took 0.00s
Analyze and compile ATL took 0.05s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Utilizador\\AppData\\Roaming/RenPy/backups\\TPA2':
Dump and make backups. took 0.13s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.38s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b'DRS_SaveSettings() = -1.' (can be ignored)
Creating interface object took 0.22s
Cleaning stores took 0.00s
Init translation took 0.31s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.02s
Prepare screens took 0.10s
Save pyanalysis. took 0.02s
Save bytecode. took 0.53s
