﻿I'm sorry, but an uncaught exception occurred.

While running game code:
ScriptError: could not find label 'setup'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpyc", line 12, in script
  File "E:\renpy-8.0.1-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\renpy-8.0.1-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'setup'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.0.1.22070801
The Phantom Agent 2 1.0
Mon Jul  7 08:56:50 2025
