# RenPyWeb progressive download rules - first match applies
# '+' = progressive download, '-' = keep in game.zip (default)
# See https://www.renpy.org/doc/html/build.html#classifying-and-ignoring-files for matching
#
# +/- type path
- image game/gui/**
+ image game/images/Colt/**
+ image game/images/Ingrid/**
+ image game/images/Mona/**
+ image game/Create_Character/Ellie/**
+ image game/Create_Character/Logan/**
+ image game/images/**
+ image game/**
+ music game/audio/**
+ voice game/voice/**